﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>details</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script src="main.js">
    </script>
    <table id="EmployeeTable">
        <tr>
            <th>fname</th>
            <th>lname</th>
            <th>phone number</th>
            <th>email</th>
            <th>gender</th>
            <th>address</th>
            <th>zip code</th>
            <th>date of birth</th>
            <th>edit</th>
            <th>delete</th>
            <th>view</th>

        </tr>
    </table>
    <script>
        window.onload = getEmployeesInGrid();
        window.onload = viewEmployeeDetails(5);
    </script>
</body>
</html>