﻿<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>job App form</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <script src="main.js">
    </script>
    <h1 style="text-align: center">Job Application Form</h1>
    <form action="/jobApp" method="post" onsubmit="" id="regForm">
        <div class="tab">
            <fieldset>
                <legend>
                    <b>Basic Details</b>
                </legend>

                <table align="center">

                    <tr>
                        <td><label for="firstname">First Name:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="firstname" id="firstname"></td>
                        <td><label for="lastname">Last Name:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="lastname" id="lastname"></td>
                    </tr>

                    <tr>
                        <td><label for="designation">Designation:</label></td>
                        <td><input type="text" name="designation" id="designation"></td>
                        <td><label for="addr1">Address Line 1:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="address" id="addr1"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="email" id="email"></td>
                        <td><label for="addr2">Address Line 2:</label></td>
                        <td><input type="text" name="addr2" id="addr2"></td>
                    </tr>

                    <tr>
                        <td><label for="phone">Phone Number:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="phone" id="phone"></td>
                        <td><label for="city">City:</label></td>
                        <td>
                            <select name="city" id="city">
                                <option value="0">Select</option>
                                <option value="1">mumbai</option>
                                <option value="2">goa</option>
                                <option value="3">chennai</option>
                            </select>
                        </td>

                    </tr>

                    </tr>

                    <tr>
                        <td><label for="gender" id="gender">Gender:<span style="color:#ff0000">*</span></label></td>
                        <td>
                            <input type="radio" name="gender" value="male"> Male
                            <input type="radio" name="gender" value="female"> Female
                        </td>
                        <td><label for="state">State:<span style="color:#ff0000">*</span></label></td>
                        <td>
                            <select name="state" id="state">
                                <option value="0">Select</option>
                                <option value="1">delhi</option>
                                <option value="2">gujarat</option>
                                <option value="3">maharastra</option>

                            </select>
                        </td>

                    </tr>

                    <tr>
                        <td><label for="maritalStatus">Marital status:<span style="color:#ff0000">*</span></label></td>
                        <td>
                            <select name="marital_Status" id="maritalStatus">
                                <option value="single">Single</option>
                                <option value="married">Married</option>
                            </select>
                        </td>
                        <td><label for="zip">Zip Code: <span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="zip" id="zip"></td>

                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><label for="dob">Date of Birth:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="date" name="date_of_birth" id="dob"></td>
                    </tr>

                </table>
            </fieldset>

        </div>
        <div class="tab">
            <fieldset>
                <legend>Education Detail</legend>
                <table id="edutbl">

                    <tr>
                        <td id="col0">
                            type:
                            <select name="education[0][type]" id="education">
                                <option value="ssc result">SSC</option>
                                <option value="hsc result">HSC</option>
                                <option value="bachelor degree">bachelors's degree</option>
                                <option value="master degree">master's degree</option>
                            </select>
                        </td>
                        <td id="col1">
                            Name Of Board: <input type="text" id="board" name="education[0][nameOfBoard]">
                        </td>
                        <td id="col2">course name: <input type="text" id="course" name="education[0][course]"></td>
                        <td id="col3">
                            university: <input type="text" id="university" name="education[0][university]">
                        </td>
                        <td id="col4">Passing Year: <input type="text" id="pass" name="education[0][passingYear]"></td>
                        <td id="col5">Percentage: <input type="text" id="per" name="education[0][percentage]"></td>
                        <td><input type="button" value="add row" onclick="addrowsOnCLick('edutbl','education') " /></td>
                        <td id="col6"><input type="button" value="delete row" onclick="deleterows(this,'edutbl')" /></td>
                    </tr>
                </table>
            </fieldset>

        </div>

        <div class="tab">

            <fieldset>
                <legend>
                    <b>Work Experience</b>
                </legend>

                <table align="center" id="wrkexp">

                    <tr>

                        <td id="colw0">Company Name:<input type="text" id="workCompanyName" name="workexp[0][workCompanyName]" id="workCompanyName"></td>
                        <td id="colw1"> Designation:<input type="text" id="workDesignation" name="workexp[0][workDesignation]" id="workDesignation"> </td>
                        <td id="colw2">From:<input type="date" id="workFrom" name="workexp[0][workFrom]"></td>
                        <td id="colw3">To:<input type="date" id="workTo" name="workexp[0][workTo]"></td>
                        <td><input type="button" value="add row" onclick="addrowsOnCLick('wrkexp','workexp')" /></td>
                        <td id="colw4"><input type="button" value="delete row" onclick="deleterows(this,'wrkexp')" /></td>
                    </tr>
                </table>
            </fieldset>

        </div>

        <table align="center">
            <tr>
                <td>
                    <div class="tab">
                        <fieldset>
                            <legend>
                                <b>Language Known</b>
                            </legend>
                            <table align="center" id="languageKnown">
                                <tr>
                                    <td id="colLang0">
                                        <select name="languageKnown[0][language]" id="language">
                                            <option value="english">english</option>
                                            <option value="hindi">hindi</option>
                                            <option value="gujarati">gujarati</option>
                                        </select>
                                    </td>
                                    <td id="colLang1">
                                        <input type="checkbox" id="read" name="languageKnown[0][read]"> Read
                                        <input type="checkbox" id="write" name="languageKnown[0][write]"> Write
                                        <input type="checkbox" id="speak" name="languageKnown[0][speak]"> Speak
                                    </td>
                                    <td><input type="button" value="add" onclick="addrowsOnCLick('languageKnown','languageKnown')" /></td>
                                    <td id="colLang2"><input type="button" value="-" onclick="deleterows(this,'languageKnown')" /></td>
                                </tr>
                            </table>


                        </fieldset>
                </td>
                </div>
                <td>
                    <div class="tab">
                        <fieldset>
                            <legend><b>Technology Known</b></legend>
                            <table align="center" id="technologies">
                                <tr>
                                    <td id='colTech0'>
                                        <select name="technologies[0][tech]" id="tech">
                                            <option value="PHP">PHP</option>
                                            <option value="mysql">mysql</option>
                                            <option value="laravel">laravel</option>
                                            <option value="oracle">oracle</option>
                                        </select>
                                    </td>
                                    <td id='colTech1'>
                                        <input type="radio" name="technologies[0][techLevel]" value="beginer"> Beginer
                                        <input type="radio" name="technologies[0][techLevel]" value="mediator"> Mediocre
                                        <input type="radio" name="technologies[0][techLevel]" value="expert"> Expert
                                    </td>
                                    <td><input type="button" value="add" onclick="addrowsOnCLick('technologies','technologies')" /></td>
                                    <td id="colTech2"><input type="button" value="-" onclick="deleterows(this,'technologies')" /></td>
                                </tr>
                            </table>


                        </fieldset>
                </td>


                </div>
            </tr>
        </table>
        <div class="tab">
            <fieldset>
                <legend> <b>Refeneces</b></legend>
                <table align="center" id="reference">
                    <tr>

                        <td id='colr0'>Name:<input type="text" id="refName" name="reference[0][refName]"></td>
                        <td id='colr1'>
                            Contact number:<input type="text" id="refContact"
                                                  name="reference[0][refContact]">
                        </td>
                        <td id='colr2'>
                            Relation:<input type="text" id="refRelation" name="reference[0][refRelation]">
                        </td>
                        <td><input type="button" value="add row" onclick="addrowsOnCLick('reference','reference') " /></td>
                        <td id="colr3"><input type="button" value="delete row" onclick="deleterows(this,'reference')" /></td>

                    </tr>
                </table>
            </fieldset>


        </div>
        <div class="tab">
            <fieldset>
                <legend><b>Preference</b></legend>
                <table align="center">
                    <tr>
                        <td rowspan="3"><label for="location">Prefered Location:</label></td>
                        <td rowspan="3">
                            <select name="location[]" id="location" multiple>
                                <option value="gujarat">Gujarat</option>
                                <option value="goa">Goa</option>
                                <option value="hariyana">Hariyana</option>
                                <option value="assam">Assam</option>
                            </select>
                        </td>
                        <td><label for="noticePeriod">Notice Period:</label></td>
                        <td><input type="text" name="noticePeriod" id="noticePeriod"></td>
                        <td rowspan="3"><label for="department">Department:</label></td>
                        <td rowspan="3">
                            <select name="department" id="department1">
                                <option value="design">design</option>
                                <option value="dev">Development</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="currCTC">Current CTC:</label></td>
                        <td><input type="text" name="currCTC" id="currCTC"></td>
                    </tr>
                    <tr>
                        <td><label for="expCTC">Expected CTC:</label></td>
                        <td><input type="text" name="expCTC" id="currCTC"></td>
                    </tr>
                </table>
            </fieldset>

        </div>
        <div class="tab">
            <fieldset>
                <legend><b>resume</legend>
                <table align="center">
                    <tr>
                        <td><label for="resume">Resume:</label></td>
                        <td><input type="file" id="resume" name="resume"></td>
                    </tr>

                </table>

            </fieldset>
        </div>


        <div>
            <div>
                <button type="button" id="prevBtn" onclick="nextPrev(-1) ">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1);">Next</button>
            </div>
        </div>
        <input type="submit" id="submit" value="submit" style="display:none;">
    </form>



</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>job App form</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <script src="main.js">
    </script>


    <h1 style="text-align: center">Job Application Form</h1>
    <form action="/jobApp" method="post" onsubmit="return validation();" id="regForm">
        <div class="tab style = " display:inline;">
            <fieldset>
                <legend>
                    <b>Basic Details</b>
                </legend>

                <table align="center">

                    <tr>
                        <td><label for="firstname">First Name:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="firstname" id="firstname"></td>
                        <td><label for="lastname">Last Name:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="lastname" id="lastname"></td>
                    </tr>

                    <tr>
                        <td><label for="designation">Designation:</label></td>
                        <td><input type="text" name="designation" id="designation"></td>
                        <td><label for="addr1">Address Line 1:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="address" id="addr1"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="email" id="email"></td>
                        <td><label for="addr2">Address Line 2:</label></td>
                        <td><input type="text" name="addr2" id="addr2"></td>
                    </tr>

                    <tr>
                        <td><label for="phone">Phone Number:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="phone" id="phone"></td>
                        <td><label for="city">City:</label></td>
                        <td>
                            <select name="city" id="city">
                                <option value="0">Select</option>
                                <option value="1">mumbai</option>
                                <option value="2">goa</option>
                                <option value="3">chennai</option>
                            </select>
                        </td>

                    </tr>

                    </tr>

                    <tr>
                        <td><label for="gender" id="gender">Gender:<span style="color:#ff0000">*</span></label></td>
                        <td>
                            <input type="radio" name="gender" value="male"> Male
                            <input type="radio" name="gender" value="female"> Female
                        </td>
                        <td><label for="state">State:<span style="color:#ff0000">*</span></label></td>
                        <td>
                            <select name="state" id="state">
                                <option value="0">Select</option>
                                <option value="1">delhi</option>
                                <option value="2">gujarat</option>
                                <option value="3">maharastra</option>

                            </select>
                        </td>

                    </tr>

                    <tr>
                        <td><label for="maritalStatus">Marital status:<span style="color:#ff0000">*</span></label></td>
                        <td>
                            <select name="marital_Status" id="maritalStatus">
                                <option value="single">Single</option>
                                <option value="married">Married</option>
                            </select>
                        </td>
                        <td><label for="zip">Zip Code: <span style="color:#ff0000">*</span></label></td>
                        <td><input type="text" name="zip" id="zip"></td>

                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><label for="dob">Date of Birth:<span style="color:#ff0000">*</span></label></td>
                        <td><input type="date" name="date_of_birth" id="dob"></td>
                    </tr>

                </table>
            </fieldset>

        </div>
        <div class="tab">
            <fieldset>
                <legend>Education Detail</legend>
                <table id="edutbl">

                    <tr>
                        <td id="col0">
                            type:
                            <select name="education[0][type]" id="education">
                                <option value="ssc result">SSC</option>
                                <option value="hsc result">HSC</option>
                                <option value="bachelor degree">bachelors's degree</option>
                                <option value="master degree">master's degree</option>
                            </select>
                        </td>
                        <td id="col1">
                            Name Of Board: <input type="text" id="board" name="education[0][nameOfBoard]">
                        </td>
                        <td id="col2">course name: <input type="text" id="course" name="education[0][course]"></td>
                        <td id="col3">
                            university: <input type="text" id="university" name="education[0][university]">
                        </td>
                        <td id="col4">Passing Year: <input type="text" id="pass" name="education[0][passingYear]"></td>
                        <td id="col5">Percentage: <input type="text" id="per" name="education[0][percentage]"></td>
                        <td><input type="button" value="add row" onclick="addrows() " /></td>
                        <td id="col6"><input type="button" value="delete row" onclick="deleterows(this)" /></td>
                    </tr>
                </table>
            </fieldset>

        </div>

        <div class="tab">

            <fieldset>
                <legend>
                    <b>Work Experience</b>
                </legend>

                <table align="center" id="wrkexp">

                    <tr>

                        <td id="colw0">
                            Company Name:<input type="text" id="workCompanyName"
                                                name="workexp[0][workCompanyName]" id="workCompanyName">
                        </td>
                        <td id="colw1">
                            Designation:<input type="text" id="workDesignation"
                                               name="workexp[0][workDesignation]" id="workDesignation">
                        </td>
                        <td id="colw2">From:<input type="date" id="workFrom" name="workexp[0][workFrom]"></td>
                        <td id="colw3">To:<input type="date" id="workTo" name="workexp[0][workTo]"></td>
                        <td><input type="button" value="add row" onclick="addrows2()" /></td>
                        <td id="colw4"><input type="button" value="delete row" onclick="deleterows2(this)" /></td>

                    </tr>


                </table>
            </fieldset>

        </div>

        <table align="center">
            <tr>
                <td>
                    <div class="tab">
                        <fieldset>
                            <legend>
                                <b>Language Known</b>
                            </legend>
                            <table align="center" id="languageKnown">
                                <tr>
                                    <td id="colLang0">
                                        <select name="languageKnown[0][language]" id="language">
                                            <option value="english">english</option>
                                            <option value="hindi">hindi</option>
                                            <option value="gujarati">gujarati</option>
                                        </select>
                                    </td>
                                    <td id="colLang1">
                                        <input type="checkbox" id="read" name="languageKnown[0][read]"> Read
                                        <input type="checkbox" id="write" name="languageKnown[0][write]"> Write
                                        <input type="checkbox" id="speak" name="languageKnown[0][speak]"> Speak
                                    </td>
                                    <td><input type="button" value="add" onclick="addrows4()" /></td>
                                    <td id="colLang2"><input type="button" value="-" onclick="deleterows4(this)" /></td>
                                </tr>
                            </table>


                        </fieldset>
                </td>
                </div>
                <td>
                    <div class="tab">
                        <fieldset>
                            <legend><b>Technology Known</b></legend>
                            <table align="center" id="technologies">
                                <tr>
                                    <td id='colTech0'>
                                        <select name="technologies[0][tech]" id="tech">
                                            <option value="PHP">PHP</option>
                                            <option value="mysql">mysql</option>
                                            <option value="laravel">laravel</option>
                                            <option value="oracle">oracle</option>
                                        </select>
                                    </td>
                                    <td id='colTech1'>
                                        <input type="radio" name="technologies[0][techLevel]" value="beginer"> Beginer
                                        <input type="radio" name="technologies[0][techLevel]" value="mediator"> Mediocre
                                        <input type="radio" name="technologies[0][techLevel]" value="expert"> Expert
                                    </td>
                                    <td><input type="button" value="add" onclick="addrows5()" /></td>
                                    <td id="colTech2"><input type="button" value="-" onclick="deleterows5(this)" /></td>
                                </tr>
                            </table>


                        </fieldset>
                </td>


                </div>
            </tr>
        </table>
        <div class="tab">
            <fieldset>
                <legend> <b>Refeneces</b></legend>
                <table align="center" id="reference">
                    <tr>

                        <td id='colr0'>Name:<input type="text" id="refName" name="reference[0][refName]"></td>
                        <td id='colr1'>
                            Contact number:<input type="text" id="refContact"
                                                  name="reference[0][refContact]">
                        </td>
                        <td id='colr2'>
                            Relation:<input type="text" id="refRelation" name="reference[0][refRelation]">
                        </td>
                        <td><input type="button" value="add row" onclick="addrows3() " /></td>
                        <td id="colr3"><input type="button" value="delete row" onclick="deleterows3(this)" /></td>

                    </tr>
                </table>
            </fieldset>


        </div>
        <div class="tab">
            <fieldset>
                <legend><b>Preference</b></legend>
                <table align="center">
                    <tr>
                        <td rowspan="3"><label for="location">Prefered Location:</label></td>
                        <td rowspan="3">
                            <select name="location[]" id="location" multiple>
                                <option value="gujarat">Gujarat</option>
                                <option value="goa">Goa</option>
                                <option value="hariyana">Hariyana</option>
                                <option value="assam">Assam</option>
                            </select>
                        </td>
                        <td><label for="noticePeriod">Notice Period:</label></td>
                        <td><input type="text" name="noticePeriod" id="noticePeriod"></td>
                        <td rowspan="3"><label for="department">Department:</label></td>
                        <td rowspan="3">
                            <select name="department" id="department1">
                                <option value="design">design</option>
                                <option value="dev">Development</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="currCTC">Current CTC:</label></td>
                        <td><input type="text" name="currCTC" id="currCTC"></td>
                    </tr>
                    <tr>
                        <td><label for="expCTC">Expected CTC:</label></td>
                        <td><input type="text" name="expCTC" id="currCTC"></td>
                    </tr>
                </table>
            </fieldset>

        </div>
        <div class="tab">
            <fieldset>
                <legend><b>resume</legend>
                <table align="center">
                    <tr>
                        <td><label for="resume">Resume:</label></td>
                        <td><input type="file" id="resume" name="resume"></td>
                    </tr>

                </table>

            </fieldset>
        </div>


        <div>
            <div>
                <button type="button" id="prevBtn" onclick="nextPrev(-1) ">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1);">Next</button>
            </div>
        </div>
        <input type="submit" id="submit" value="submit" style="display:none;">
    </form>

</body>
</html>


